server.port=${PORT:7777}
message=hello from config service from github
management.context-path=/admin
spring.cloud.stream.bindings.input.destination=deliveries
spring.cloud.stream.bindings.input.group=deliveries-group
spring.cloud.stream.bindings.input.durableSubscription=true
